NEXT_PUBLIC_API_KEY="AIzaSyBZt4iDzxS2UFO9XNoKDN0qZTCur2M0ee8"
NEXT_PUBLIC_AUTH_DOMAIN="whomane-43ae5.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="whomane-43ae5"
NEXT_PUBLIC_STORAGE_BUCKET="whomane-43ae5.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="1018006789283"
NEXT_PUBLIC_APP_ID="1:1018006789283:web:386bae466bd11074d6f316"
NEXT_PUBLIC_MEASUREMENT_ID="G-8LX70R4G17"
NEXT_PUBLIC_LEAP_API_KEY=
NEXT_PUBLIC_FACECHECK_APITOKEN="KH5bjm81H48oAW5mb4/XUdeVxd8nm5yDsyDY0ZgLMZ5F63qk96LNGcIQTamxxwi2VrASs0df9ZE="

